# dubboDemo

./: README.md
dubbo-Consumer/: .classpath  .project  example.log.1  pom.xml
dubbo-Consumer/src/main/java/cn/ikejie/consumer/: App.java  ConsumerThd.java
dubbo-Consumer/src/test/java/cn/zto/consumer/: AppTest.java
dubbo-Server/: .project  pom.xml
dubbo-Server/src/main/java/cn/ikejie/api/service/: App.java  ProcessDataImpl.java
dubbo-Server/src/main/resources/: applicationProvider.xml
dubbo-Server/src/test/java/cn/zto/: AppTest.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/ikejie/service/: IProcessData.java
